is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojosurveys
build_property.RootNamespace = Dojosurveys
build_property.ProjectDir = C:\Users\ASUS\Desktop\codingdojo2\CSharp\Dojosurveys\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Desktop\codingdojo2\CSharp\Dojosurveys
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS/Desktop/codingdojo2/CSharp/Dojosurveys/Views/DojoSurvey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/codingdojo2/CSharp/Dojosurveys/Views/DojoSurvey/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
