
.bg-light {
    background: linear-gradient(135deg, #e8f0fe, #ffffff);
  }
  
 
  .card {
    border-radius: 10px;
  }
  
  .card h2 {
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #4CAF50;
    border: none;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #45a049;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  input, textarea {
    font-size: 1rem;
  }
  
  input:focus, textarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }
  