/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
  }
  
  .live-scores {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 20px;
    color: white;
  }
  
  .navbar .logo span {
    background-color: red;
    padding: 5px 10px;
    font-weight: bold;
  }
  
  .navbar .menu span {
    margin: 0 10px;
    cursor: pointer;
  }
  
  .navbar .icons img {
    width: 30px;
    height: 30px;
  }
  .main-content {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .sidebar {
    width: 20%;
    margin-right: 20px;
  }
  
  .top-stories, .customize, .subscribe {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .top-stories h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .top-stories hr {
    border: none;
    border-top: 1px solid black;
    margin-bottom: 10px;
  }
  
  .customize p, .subscribe p {
    font-weight: bold;
  }
  
  .customize button, .subscribe button {
    display: inline-block;
    padding: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .sign-in {
    background-color: #007bff;
    color: white;
  }
  
  .sign-up {
    background-color: white;
    color: black;
    border: 2px solid black;
  }
  
  .subscribe-btn {
    background-color: #ffc107;
    color: black;
  }
  
  .live-game {
    width: 60%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .live-game .live-text {
    color: red;
    font-weight: bold;
  }
  
  .live-game h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .teams {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .team {
    width: 45%;
    text-align: center;
  }
  
  .vs {
    font-size: 24px;
    font-weight: bold;
    margin: 0 20px;
  }
  
  .team-name {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
  }
  
  .score {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    margin: 20px 0;
  }
  
  .ninjas-score {
    color: #007bff;
    margin-right: 40px;
  }
  
  .pirates-score {
    color: #ff0000;
  }
  
  .description {
    font-size: 14px;
    color: #666;
  }
  
  .description a {
    color: #007bff;
    text-decoration: none;
  }
  